<!Doctype html>
<html>
	<head>
		<link rel="icon" href="img/scar.ico">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Harry Potter</title>
		<script src="tools.js" type="text/javascript"></script>
		<!-------------------------------------- -->
		<script>
		
		</script>

		<style>
			
			#d-maincon{
				width: 100%;
				height: auto;
				background: url('img/back.png');
				margin: auto;
				padding: auto;
			}
			#d-houses img{
				display:block;
				margin: auto;
				padding: 0;
			}
			#d-hoghousebg{
				width: 900px;
				height: 940px;
				background: url('img/white.jpg');
				margin: auto;
				
			}
			#d-again{
					margin-top: 10px;
			}
			#d-h1 h1{
				font-family: Hog;
				margin: 0;
				font-size: 68pt;
				position: relative;
				padding-top: 50px;
				text-align: center;
				text-shadow: 1px 1px 2px white;
			}
			#d-h1{
				margin:0;
				padding-bottom: 10px;
			}
			#d-par{
				
			}
			#d-par p{
				align: center;
				color: black;
				font-size: 24pt;
				font-family: brush;
				padding-left: 20px;
				text-shadow: 1px 1px 1px #000000;
			}
		</style>
	</head>
	<!--+++++++++++++++BODY------------->
	
	<body>
		
		<div id="d-hd">
			<a href="index.html" >
		
			<img id="hd-pic" src="img/header.png" width="100%"></a>
		</div>
		<!--++++++ LIST NAVIGATION+++++++-->
		<div id="d-nav">
			<ul id="navli">
				<li><a href="index.html">Home</a></li>
				<li><a href="sortinghat.html">Sorting Hat</a></li>
				<li><a href="siteII/book.html">Books</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="game.html">Game</a></li>
			</ul>
		</div>
		
		<!--CONTENT STARTS HERE-->
		<div id="d-main">
			<div id="d-maincon">
				<div id="d-hoghousebg">
					<div id="d-h1">
						<h1 >Developers</h1>
					</div>			
					<!-- -----------TEXT-------- -->
					<div id="d-par">
						<center><p><a href="www.facebook.com/cjpelingon" target="_blank">Christine Joyce Pelingon</a> </br><a href="www.facebook.com/shiannlo" target="_blank">Shaira Ann Lopez</a></br><a href="www.facebook.com/jbboniol" target="_blank">John Benedict Boniol</a> </br><a href="www.facebook.com/edisonCabrera" target="_blank">Edison Cabrera</a> </br> Glenn Oliver Velasco</p>
					</div>
				</div>
				
				
			</div>
		</div>
		
	</body>
	<!--++++++++++++++++++++++++++++++FOOTER-->
	<footer>
	<div id="d-footer">
		<center><font size=4 color=white><center>
		<a href="aboutus.html">| ABOUT US |</a><a href="references.html"> REFERENCES |</a> </center></font>
		
	</div>	
	</footer>
