<!Doctype html>
<html>
	<head>
		<link rel="icon" href="img/scar.ico">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Harry Potter</title>
		<script src="tools.js" type="text/javascript"></script>
		<!-------------------------------------- -->



		<style>
			
			#d-maincon{
				width: 100%;
				height: auto;
				background: url('img/back.png');
				margin: auto;
				padding: auto;
			}
			#d-houses img{
				display:block;
				margin: auto;
				padding: 0;
			}
			#d-hoghousebg{
				width: 900px;
				height: 940px;
				background: url('img/white.jpg');
				margin: auto;
				
			}
			#d-again{
					margin-top: 10px;
			}
			#d-h1 h1{
				font-family: Hog;
				margin: 0;
				font-size: 68pt;
				position: relative;
				padding-top: 50px;
				text-align: center;
				text-shadow: 1px 1px 2px white;
			}
			#d-h1{
				margin:0;
				padding-bottom: 10px;
			}
			#d-par{
				
			}
			#d-par p{
				align: center;
				color: black;
				font-size: 16pt;
				font-family: brush;
				padding-left: 20px;
				text-shadow: 1px 1px 1px #000000;
			}
		</style>
	</head>
	<!--+++++++++++++++BODY------------->
	
	<body>
		<div id="d-hd">
			<img id="hd-pic" src="img/header.png" width="100%">
		</div>
		<!--++++++ LIST NAVIGATION+++++++-->
		<div id="d-nav">
			<ul id="navli">
				<li><a href="index.html">Home</a></li>
				<li><a href="sortinghat.html">Sorting Hat</a></li>
				<li><a href="siteII/book.html">Books</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="game.html">Game</a></li>
			</ul>
		</div>
		
		<!--CONTENT STARTS HERE-->
		<div id="d-main">
			<div id="d-maincon">
				<div id="d-hoghousebg">
					<div id="d-h1">
						<h1 >Apothecary</h1>
					</div>			
					<!-- -----------TEXT-------- -->
					<div id="d-par">
						<p> The Apothecary is a store located at North Side, Diagon Alley which supplies merchants with ingredients for potion-making. 
						It is a fascinating shop crammed with all sorts of interesting things. There are barrels of slimy stuff lined up on the floor and jars of all sorts of powders, herbs, and the like along the walls. Bundles of feathers, fangs, and claws hang from the ceiling. The whole place smells very bad, a mixture of bad eggs and rotten cabbage </p>
						<center>
						<table align="center"> <tr><td><a href="apothecary2.jpg" target="_blank"><img src="apothecary2.jpg" width="300" height="300" ></img></a><br/><p>Inside the Apothecary Shop</p></td> <td><a href="apothecary.jpg" target="_blank"><img src="apothecary.jpg" width="300" height="300" ></img><br/></a><p>Outside the Apothecary Shop</p></td></tr></table>
						</center>
						

					</div>
				</div>
				
				
			</div>
		</div>
		
	</body>
	<!--++++++++++++++++++++++++++++++FOOTER-->
	<footer>
	<div id="d-footer">
		<font size=4 color=white>
		<table  width="100%" align="center"> <tr colspan="20" rowspan="20"><td><center>
		<a href="aboutus.html">| ABOUT US |</a><a href="references.html"> REFERENCES |</a> </font>
		</td></tr></table>
	</div>	
	</footer>
</html>