<!Doctype html>
<html>
	<head>
		<link rel="icon" href="img/scar.ico">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Harry Potter</title>
		<script src="tools.js" type="text/javascript"></script>
		<!-------------------------------------- -->
		<style>
			
			#d-maincon{
				width: 100%;
				height: auto;
				background: url('img/back.png');
				margin: auto;
				padding: auto;
			}
			#d-houses img{
				display:block;
				margin: auto;
				padding: 0;
			}
			#d-hoghousebg{
				width: 900px;
				height: 940px;
				background: url('img/white.jpg');
				margin: auto;
				
			}
			#d-again{
					margin-top: 10px;
			}
			#d-h1 h1{
				font-family: Hog;
				margin: 0;
				font-size: 68pt;
				position: relative;
				padding-top: 50px;
				text-align: center;
				text-shadow: 1px 1px 2px white;
			}
			#d-h1{
				margin:0;
				padding-bottom: 10px;
			}
			#d-par{
				
			}
			#d-par p{
				align: center;
				color: black;
				font-size: 16pt;
				font-family: brush;
				padding-left: 20px;
				text-shadow: 1px 1px 1px #000000;
			}
		</style>
	</head>
	<!--+++++++++++++++BODY------------->
	
	<body>
		
		<div id="d-hd">
			<img id="hd-pic" src="img/header.png" width="100%">
		</div>
		<!--++++++ LIST NAVIGATION+++++++-->
		<div id="d-nav">
			<ul id="navli">
				<li><a href="index.html">Home</a></li>
				<li><a href="sortinghat.html">Sorting Hat</a></li>
				<li><a href="siteII/book.html">Books</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="game.html">Game</a></li>
			</ul>
		</div>
		
		<!--CONTENT STARTS HERE-->
		<div id="d-main">
			<div id="d-maincon">
				<div id="d-hoghousebg">
					<div id="d-h1">
						<h1 >Eeyelops Owl Emporium</h1>
					</div>			
					<!-- -----------TEXT-------- -->
					<div id="d-par">
						<p> This shop, the closest one to the entrance from the alley behind the Leaky Cauldron, sells all sorts of cauldrons. Outside the shop, a stack of them shines in the sun, under a sign that reads: Cauldrons  All sizes Copper, Brass, Pewter, Silver  Self-Stirring Collapsible</p>
					
						<center>
						<table align="center"> <tr><td><a href="eeylops2.jpg" target="_blank"><img src="eeylops2.jpg" width="300" height="300" ></img></a><br/><p>Inside the Eeylops Owl Emporium</p></td> <td><a href="eeylops.jpg" target="_blank"><img src="eeylops.jpg" width="300" height="300" ></img><br/></a><p>Outside the Eeylops Owl Emporium</p></td></tr></table>
						</center>
						

					</div>
				</div>
				
				
			</div>
		</div>
		
	</body>
	<!--++++++++++++++++++++++++++++++FOOTER-->
	<footer>
	<div id="d-footer">
		<font size=4 color=white>
		<table  width="100%" align="center"> <tr colspan="20" rowspan="20"><td><center>
		<a href="aboutus.html">| ABOUT US |</a><a href="references.html"> REFERENCES |</a> </font>
		</td></tr></table>
	</div>	
	</footer>
</html>