<!Doctype html>
<html>
	<head>
		<link rel="icon" href="img/scar.ico">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Harry Potter</title>
		<script src="tools.js" type="text/javascript"></script>
		<!-------------------------------------- -->

		<style>
			
			#d-maincon{
				width: 100%;
				height: auto;
				background: url('img/back.png');
				margin: auto;
				padding: auto;
			}
			#d-houses img{
				display:block;
				margin: auto;
				padding: 0;
			}
			#d-hoghousebg{
				width: 900px;
				height: 940px;
				background: url('img/white.jpg');
				margin: auto;
				
			}
			#d-again{
					margin-top: 10px;
			}
			#d-h1 h1{
				font-family: Hog;
				margin: 0;
				font-size: 68pt;
				position: relative;
				padding-top: 50px;
				text-align: center;
				text-shadow: 1px 1px 2px white;
			}
			#d-h1{
				margin:0;
				padding-bottom: 10px;
			}
			#d-par{
				
			}
			#d-par p{
				align: center;
				color: black;
				font-size: 20pt;
				font-family: brush;
				padding-left: 20px;
				text-shadow: 1px 1px 1px #000000;
			}
		</style>
	</head>
	<!--+++++++++++++++BODY------------->
	
	<body>
		
		<div id="d-hd">
			<a href="index.html" >
		
			<img id="hd-pic" src="img/header.png" width="100%"></a>
		</div>
		<!--++++++ LIST NAVIGATION+++++++-->
		<div id="d-nav">
			<ul id="navli">
				<li><a href="index.html">Home</a></li>
				<li><a href="sortinghat.html">Sorting Hat</a></li>
				<li><a href="siteII/book.html">Books</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="game.html">Game</a></li>
			</ul>
		</div>
		
		<!--CONTENT STARTS HERE-->
		<div id="d-main">
			<div id="d-maincon">
				<div id="d-hoghousebg">
					<div id="d-h1">
						<h1 >References</h1>
					</div>			
					<!-- -----------TEXT-------- -->
					<div id="d-par">
						
						
						<p><a href="https://www.pottermore.com" target="_blank">https://www.pottermore.com</a>  ---  Ideas</br> <a href ="http://harrypotter.wikia.com" target="_blank">http://harrypotter.wikia.com</a>  ---  Contents and Pictures</br><a href="https://www.universalorlando.com/harrypotter" target="_blank">https://www.universalorlando.com/harrypotter/</a>  --- Ideas </br> <a href="http://www.insidethemagic.net/" target="_blank">http://www.insidethemagic.net/</a>  ---  pictures </br> <a href="http://mashable.com/2013/07/31/harry-potter-new-book-covers/" target="_blank">http://mashable.com/2013/07/31/harry-potter-new-book-covers/</a>  ---  pictures of books</br><a href="http://www.thealmightyguru.com" target="_blank">http://www.thealmightyguru.com</a> --- Ideas </p>
						
					</div>
				</div>
				
				
			</div>
		</div>
		
	</body>
	<!--++++++++++++++++++++++++++++++FOOTER-->
	<footer>
	<div id="d-footer">
	<font size=4 color=white>
		<table  width="100%" align="center"> <tr colspan="20" rowspan="20"><td><center>
		<a href="aboutus.html">| ABOUT US |</a><a href="references.html"> REFERENCES |</a> </font>
		</td></tr></table>
	</div>	
	</footer>
</html>