<!Doctype html>
<html>
	<head>
		<link rel="icon" href="img/scar.ico">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Harry Potter</title>
		<script src="tools.js" type="text/javascript"></script>
		<!-------------------------------------- -->
		<script>
		sortinghat.play();
		
		</script>

		<style>
			
			#d-maincon{
				width: 100%;
				height: auto;
				background: url('img/back.png');
				margin: auto;
				padding: auto;
			}
			#d-houses img{
				display:block;
				margin: auto;
				padding: 0;
			}
			#d-hoghousebg{
				width: 900px;
				height: 940px;
				background: url('img/white.jpg');
				margin: auto;
				
			}
			#d-again{
					margin-top: 10px;
			}
			#d-h1 h1{
				font-family: Hog;
				margin: 0;
				font-size: 68pt;
				position: relative;
				padding-top: 50px;
				text-align: center;
				text-shadow: 1px 1px 2px white;
			}
			#d-h1{
				margin:0;
				padding-bottom: 10px;
			}
			#d-par{
				
			}
			#d-par p{
				align: center;
				color: black;
				font-size: 16pt;
				font-family: brush;
				padding-left: 20px;
				text-shadow: 1px 1px 1px #000000;
			}
		</style>
	</head>
	<!--+++++++++++++++BODY------------->
	
	<body>
		
		<div id="d-hd">
			<a href="index.html" >
		
			<img id="hd-pic" src="img/header.png" width="100%"></a>
		</div>
		<!--++++++ LIST NAVIGATION+++++++-->
		<div id="d-nav">
			<ul id="navli">
				<li><a href="index.html">Home</a></li>
				<li><a href="sortinghat.html">Sorting Hat</a></li>
				<li><a href="siteII/book.html">Books</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="game.html">Game</a></li>
			</ul>
		</div>
		
		<!--CONTENT STARTS HERE-->
		<div id="d-main">
			<div id="d-maincon">
				<div id="d-hoghousebg">
					<div id="d-h1">
						<h1 >Wiseacre Wizarding Equipment</h1>
					</div>			
					<!-- -----------TEXT-------- -->
					<div id="d-par">
						<p> Wiseacre’s Wizarding Equipment has a variety of wizarding wares and supplies including crystal balls, telescopes, binoculars, armillary spheres, compasses, magnifying glasses and hourglasses. 
						<center>
						<table align="center"> <tr><td><a href="wiseacre3.jpg" target="_blank"><img src="wiseacre3.jpg" width="300" height="300" ></img></a><br/><p>Inside the Wiseacre’s Wizarding Equipment</p></td> <td><a href="wiseacre.jpg" target="_blank"><img src="wiseacre.jpg" width="300" height="300" ></img><br/></a><p>Outside the Wiseacre’s Wizarding Equipment</p></td></tr></table>
						</center>
						

					</div>
				</div>
				
				
			</div>
		</div>
		
	</body>
	<!--++++++++++++++++++++++++++++++FOOTER-->
	<footer>
	<div id="d-footer">
		<center><font size=4 color=white>
		<a href="aboutus.html">| ABOUT US |</a><a href="references.html"> REFERENCES |</a> </center></font>
		<table align="center">
			<tr>
				<td>
					<ul>
						<li><b>Developers</b>
						<li>Name1</li>
						<li>Name2</li>
						<li>Name3</li>
						<li>Name4</li>
					</li>
					</ul>
				</td>
				<td>
					<li><b>Credits</b>
					<li>Ah this is hard</li>
					</li>
				</td>
		</tr>
		</table>
	</div>	
	</footer>
</html>